@font-face
    font-family: "Lexend"
    src: url("../fonts/Lexend-Bold.ttf") format("ttf")
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Lexend"
    src: url("../fonts/Lexend-Medium.ttf") format("ttf")
    font-display: swap
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Lexend"
    src: url("../fonts/Lexend-Regular.ttf") format("ttf")
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Lexend"
    src: url("../fonts/Lexend-SemiBold.ttf") format("ttf")
    font-display: swap
    font-weight: 600
    font-style: normal
