@import "fonts"
@import "null"
@import "bem-block"
@import "select-style"
@import "header"
@import "footer"

.main-section
    min-height: 720px
    position: relative
    display: flex
    height: 100%

    @media (max-width: 1078.98px)
        flex-direction: column
    &::before
        z-index: -2
        content: ''
        display: block
        position: absolute
        background: url('../img/decor/01.svg') center center
        width: 813px
        height: 615px
        top: -30%
        left: -60px

    &__left
        padding-left: calc( (100vw - 1230px) / 2 )
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 100px
        padding-right: 100px
        @media (max-width: 1078.98px)
            width: 100%
            padding-right: 15px

    &__left-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        padding-top: 100px
        padding-left: 15px
        padding-bottom: 15px
        @media (max-width: 1078.98px)
            padding-top: 40px

    &__title
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 50px
        text-transform: capitalize
        color: #1B1C57
        border: 1px solid transparent
        margin-bottom: 24px
        span
            -webkit-text-fill-color: transparent
            -webkit-text-stroke: 1px #1B1C57

    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 28px
        color: #626687
        opacity: 0.75
        margin-bottom: 32px

    &__search

    &__partner-title
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 32px
        color: #888B97
        margin-bottom: 9px

    &__partnet-block
        display: flex
        gap: 32px
        @media (max-width: 1078.98px)
            justify-content: space-around
            @media (max-width: 539.98px)
                flex-wrap: wrap

    &__partner-img
        width: 89px
        height: 68px
        transition: all 0.7s
        padding: 4px
        border: 2px solid transparent
        &:hover
            transform: rotate(9deg)
            transition: all 0.3s
            border: 1px solid #E0E3EB
            border-radius: 8px
        img
            width: 100%
            height: 100%
            object-fit: cover

.search-block
    padding: 4px 4px 4px 64px
    width: 100%
    height: 56px
    background: #FFFFFF
    border: 1px solid #E0E3EB
    border-radius: 32px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    gap: 20px
    margin-bottom: 36px

    &::before
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 27px
        transform: translateY(-50%)
        width: 18px
        height: 22px
        background: url('../img/icons/01.svg') center center / contain no-repeat
        transition: all 0.5s
    input
        max-width: 500px
        width: 100%
        height: 100%
        border: none
        font-family: 'Lexend'
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #3e3f44
        &::placeholder
            font-family: 'Lexend'
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #888B97
            max-width: 500px
            width: 100%
            border: none

    &__btn
        padding: 12px 44px 12px 16px
        background: #10B981
        border-radius: 32px
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 22px
        color: #FFFFFF
        position: relative
        &::before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 20px
            width: 7px
            height: 14px
            display: block
            background: url('../img/icons/s01.svg') center center no-repeat
            transition: all 0.5s

        &:hover::before
            transition: all 0.5s
            right: 15px

    &:hover::before
        transform: scale(1.2) translateY(-50%)
        transition: all 0.5s

.main-section__right
    width: 50%
    background: linear-gradient(16.74deg, #0C1537 -6.09%, rgba(12, 21, 55, 0) 32.63%), url(../img/bg/01.jpg) center center / cover no-repeat
    border-radius: 0px 0px 0px 80px
    position: relative
    @media (max-width: 1078.98px)
        width: 100%
        min-height: 450px

.main-slider
    position: absolute
    bottom: 50px
    left: 50px
    width: 100%
    @media (max-width: 662.98px)
        left: 0

    .slick-arrow
        font-size: 0
        background: transparent
        border: none

    .slick-dots
        display: flex !important
        gap: 12px
        margin-left: 50px

        li
            button
                font-size: 0
                width: 12px
                height: 12px
                border-radius: 100%
                background: #FFFFFF
                opacity: 0.4

        .slick-active
            button
                background: #FFFFFF
                opacity: 1

.sl-item
    width: 420px
    min-height: 160px
    display: flex
    gap: 24px
    background: #FFFFFF
    box-shadow: 0px 10px 8px rgba(72, 72, 72, 0.2)
    border-radius: 32px
    padding: 12px 32px 12px 12px
    margin: 0 12px
    @media (max-width: 442.98px)
        padding: 12px 18px
        flex-direction: column
        align-items: center
        width: 90vw

    &:hover .sl-item__img img
        transform: scale(1.2)
        transition: all 0.4s

    &__img
        flex: 0 0 136px
        height: 136px
        overflow: hidden
        border-radius: 24px

        img
            transition: all 0.4s
            width: 136px
            height: 136px
            object-fit: cover

    &__text-wrapper
        display: flex
        flex-direction: column
        justify-content: center

    &__title
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 26px
        color: #1B1C57
        margin-bottom: 8px

    &__descr
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 20px
        color: #68799F
        margin-bottom: 8px

    &__rait
        display: flex
        gap: 8px
        align-items: center

    &__info
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 20px
        color: #1B1C57

/* ------------------------------ recommend*/

.recommend
    padding-top: 120px

    &__container
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15px
        margin-bottom: 40px
        @media (max-width: 1291.98px)
            flex-direction: column
            align-items: flex-start

        @media (max-width: 755.98px)
            margin-bottom: 60px

    &__block
        &:nth-child(2)
            flex: 1 1 100%
            display: flex
            justify-content: center
            column-gap: 32px
            row-gap: 10px
            flex-wrap: wrap

.sub-title-block
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 18px
    text-transform: capitalize
    color: #F59E0B
    padding-left: 40px
    position: relative
    margin-bottom: 12px
    &::before
        content: ''
        width: 32px
        height: 1px
        display: block
        position: absolute
        top: 50%
        left: 0
        background: #F59E0B

.title-block
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 40px
    text-transform: capitalize
    color: #1B1C57
    padding-left: 40px
    white-space: nowrap

.tabs-title
    padding: 12px 24px
    border: 1px solid #E0E3EB
    border-radius: 32px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 28px
    color: #888B97
    cursor: pointer
    display: flex
    align-items: center
    transition: all 0.4s
    gap: 8px
    &:hover
        border: 1px solid #10B981
        transition: all 0.4s
        color: #10B981
        svg
            transition: all 0.4s
            path
                transition: all 0.4s
                fill: #10B981

.tabs-title_active
    background: #D1FAE5
    color: #10B981
    border: 1px solid transparent
    svg
        transition: all 0.4s
        path
            transition: all 0.4s
            fill: #10B981

.houses-slider
    padding-left: calc( (100vw - 1230px) / 2)
    position: relative

    .slick-arrow
        background: #E0E3EB
        border-radius: 32px
        width: 60px
        height: 52px
        transition: all 0.4s
        position: absolute
        top: -108px
        &:hover
            background: #10B981
            transition: all 0.4s

        @media (max-width: 755.98px)
            top: -60px

    .slick-prev
        right: 170px
        @media (max-width: 648.98px)
            right: 100px

    .slick-next
        right: 90px
        @media (max-width: 648.98px)
            right: 20px

.house-item
    margin: 0 20px

    &:hover .house-item__img img
        transform: scale(1.1)

    &__img
        position: relative
        margin-bottom: 24px
        width: 340px
        height: 382px
        overflow: hidden
        border-radius: 24px
        transition: all 0.4s

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.4s
            @media (max-width: 375.98px)
                width: 310px

    &__lable
        position: absolute
        bottom: 16px
        left: 16px

        border-radius: 32px
        padding: 8px 16px
        display: flex
        align-items: center
        gap: 10px
        &_red
            background: #FEE2E2
        &_blue
            background: #DBEAFE
        &_green
            background: #D1FAE5

        img
            width: 20px
            height: 20px

    &__lable-title
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-transform: capitalize

        &_red
            color: #EF4444
        &_blue
            color: #1D4ED8
        &_green
            color: #047857

    &__title
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 32px
        color: #0E1735
        margin-bottom: 8px

    &__price
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 32px
        color: #3C4563
        margin-bottom: 24px

    &__autor
        display: flex
        gap: 16px

    &__autor-logo
        width: 40px
        height: 40px

    &__autor-wrapper

    &__autor-name
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: #0E1735

    &__autor-info
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #888B97

/* ------------------------------ sell*/

.sell
    padding: 120px 0 50px
    &__container
        display: flex
        gap: 150px
        position: relative
        @media (max-width: 1222.98px)
            gap: 50px

        @media (max-width: 1126.98px)
            gap: 20px

        @media (max-width: 1126.98px)
            flex-direction: column

    &__wrap
        white-space: wrap

.sell__block
    width: 50%
    @media (max-width: 1126.98px)
        width: 100%

.sell__block-right
    position: relative
    flex: 0 1 450px
    &::before
        content: ''
        width: 550px
        height: 500px
        display: block
        position: absolute
        top: -200px
        right: -200px
        background: url('../img/decor/02.svg') center center / cover no-repeat
        z-index: -2
    img
        border-radius: 4px
        &:nth-child(1)
            position: absolute
            top: 0
            left: 0
            max-width: 488px
            width: 100%
            height: 100%
            object-fit: cover

        &:nth-child(2)
            position: absolute
            bottom: -30px
            left: -40px
            width: 296px
            height: 168px
            object-fit: cover

        &:nth-child(3)
            position: absolute
            bottom: -30px
            left: 275px
            width: 96px
            height: 80px
            object-fit: cover

        &:nth-child(4)
            position: absolute
            bottom: -30px
            left: 380px
            width: 96px
            height: 80px
            object-fit: cover

.sell__descr
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: #626687
    opacity: 0.75
    margin-bottom: 16px
    margin-top: 16px
    margin-left: 40px

.sell__detail-title
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 28px
    color: #1B1C57
    opacity: 0.75
    margin-bottom: 16px
    margin-left: 40px

.block-detail
    display: flex
    flex-wrap: wrap
    max-width: 440px
    width: 100%
    gap: 22px
    padding-bottom: 32px
    border-bottom: 2px solid #F0F3FD
    margin-bottom: 32px
    margin-left: 40px
    @media (max-width: 1126.98px)
        max-width: 100%
    &__item
        display: flex
        align-items: center
        gap: 16px
        width: 196px
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-transform: capitalize
        color: #3C4563
        transition: all 0.3s
        &:hover
            color: #10B981
            transition: all 0.3s
            svg
                transition: all 0.3s
                path
                    fill: #10B981
                    transition: all 0.3s

.block-contact
    display: flex
    align-items: center
    gap: 24px
    margin-left: 40px
    @media (max-width: 516.98px)
        flex-direction: column
        margin-left: 0

    &__img
        width: 56px
        height: 56px
        display: block
        border-radius: 100%

    &__info
        flex: 1 1 100%
        @media (max-width: 516.98px)
            flex: 0 1 100%

    &__name
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 24px
        color: #0E1735
        margin-bottom: 4px

    &__type
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #888B97

    &__btn
        display: flex
        align-items: center
        padding: 12px 16px
        gap: 16px
        margin-right: 30px
        background: #10B981
        border-radius: 32px
        white-space: nowrap
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 22px
        color: #FFFFFF
        @media (max-width: 516.98px)
            margin-right: 0

/* ------------------------------ review*/
.review
    padding: 100px 0 30px

    &__container

.sub-title-block

.sell__wrap

.title-block

.slider-review

    .slick-arrow
        font-size: 0
        background: none
        border: none

    .slick-dots
        display: flex
        gap: 12px
        justify-content: center

        .slick-active
            button
                background: #3C4563
        li

            button
                width: 8px
                height: 8px
                background: #E0E3EB
                border-radius: 8px
                font-size: 0

    &__item
        max-width: 740px
        width: 100%
        margin: 0 23px
        position: relative
        height: 505px

        @media (max-width: 1035.98px)
            margin: 0 auto

    &__img
        width: 100%
        height: 400px
        img
            border-radius: 8px
            width: 100%

    &__text-wrapper
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        max-width: 612px
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 9px 32px rgba(89, 92, 219, 0.05)
        border-radius: 16px
        padding: 32px
        @media (max-width: 685.98px)
            bottom: 45px
            padding: 16px

    &__title
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 25px
        text-transform: capitalize
        color: #1B1C57

    &__text
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #626687
        opacity: 0.75

    &__about
        display: flex
        gap: 15px
        align-items: center

    &__photo
        width: 40px
        height: 40px
        border-radius: 100%

    &__wrap
        flex: 1 1 100%

    &__name
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #0E1735
        margin-bottom: 4px

    &__info
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #888B97

    &__rait
        display: flex
        gap: 15px
        align-items: center
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 28px
        color: #3C4563

/* ------------------------------ artikel*/
.artikel
    padding: 50px 0 50px

    &__container

    &__title
        text-align: center
        white-space: wrap
        padding-left: 0

    &__btn
        padding: 12px 16px
        width: 118px
        height: 46px
        background: #10B981
        border-radius: 32px
        display: block
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 22px
        color: #FFFFFF
        margin: 35px auto

.artikel-wrapper
    display: flex
    gap: 60px
    position: relative
    @media (max-width: 1058.98px)
        gap: 20px

    @media (max-width: 988.98px)
        flex-direction: column-reverse

    &__item
        width: 50%
        display: flex
        flex-direction: column
        gap: 40px
        justify-content: center
        @media (max-width: 988.98px)
            width: 100%

    &::before
        content: ''
        width: 600px
        height: 600px
        display: block
        position: absolute
        top: -234px
        left: -360px
        z-index: -2
        background: url('../img/decor/03.svg') center center / cover no-repeat

.cart-mini
    display: flex
    gap: 32px
    @media (max-width: 536.98px)
        flex-direction: column
        gap: 22px

    &:hover .cart-mini__img img
        transform: scale(1.1)
        transition: all 0.4s

    &__img
        flex: 0 0 200px
        height: 144px
        border-radius: 16px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.4s

    &__info-block

    &__name-info
        display: flex
        align-items: center
        gap: 16px
        margin-bottom: 12px

        img
            width: 32px
            height: 32px
            object-fit: contain
            border-radius: 100%

    &__name
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 22px

        color: #3C4563

    &__title
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 32px
        text-transform: capitalize
        color: #1B1C57
        margin-bottom: 16px

    &__descr
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #626687
        opacity: 0.75
        margin-bottom: 8px

    &__time-block
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #888B97
        display: flex
        align-items: center
        gap: 12px

.cart-mini_big-type
    flex-direction: column

    .cart-mini__img
        flex: 0 0 280px

/* ------------------------------ artikel*/
.subscribe
    padding: 40px 0 40px

    &__container

    &__wrapper
        position: relative
        z-index: 2
        min-height: 312px
        border-radius: 32px
        padding: 65px 10px
        background: url('../img/sub/bg.png') center center / cover no-repeat

    &__title
        font-style: normal
        font-weight: 600
        font-size: 32px
        line-height: 48px
        text-align: center
        text-transform: capitalize
        color: #1B1C57
        margin-bottom: 32px

    &__search
        max-width: 500px
        margin: 0 auto

    button
        white-space: nowrap
        text-align: center
        padding: 12px 16px
        &::before
            display: none

    .search-block
        &::before
            background: url('../img/sub/m.svg') center center / cover no-repeat
            width: 20px
            height: 16px

    img
        border: 2px solid #FFFFFF
        filter: drop-shadow(0px 9px 32px rgba(89, 92, 219, 0.1))
        position: absolute
        z-index: -1

    &__img1
        border-radius: 24px
        width: 81px
        height: 81px
        top: 6%
        left: 7%

    &__img2
        border-radius: 100%
        width: 36px
        height: 36px
        top: 25%
        left: 21%
    &__img3
        border-radius: 100%
        width: 36px
        height: 36px
        top: 44%
        left: 10%
    &__img4
        border-radius: 100%
        width: 54px
        height: 54px
        top: 10%
        right: 20%
    &__img5
        border-radius: 24px
        width: 70px
        height: 70px
        top: 16%
        right: 10%
    &__img6
        border-radius: 100%
        width: 36px
        height: 36px
        top: 48%
        right: 23%
    &__img7
        border-radius: 100%
        width: 36px
        height: 36px
        top: 55%
        right: 13%
    &__img8
        border-radius: 24px
        width: 55px
        height: 55px
        top: 80%
        left: 18%
